#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>

#define DEFAULT 0
#define BLUE 1
#define SCRL 2

&trackball_listener {

    scroller {
        layers = <SCRL>; 
        input-processors = <&zip_xy_scaler 1 65>, <&x_scaler 0 1>, <&zip_x_scaler 0>, <&to_wheel>;
    };
};

/ { 
    to_wheel: to_wheel {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    x_scaler: x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            timeout-ms = <50>;
            key-positions = <3 0>;
            bindings = <&bootloader>;
        };
    };

    behaviors {
        mlt: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "MLT";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &tog    2 &mlt 1 MB4 &mkp MB5 &mkp RCLK
                &mkp LCLK                     &mkp MCLK
            >;
        };

        bluetooth_layer {
            bindings = <
                &trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &studio_unlock                             &bt BT_CLR
            >;
        };

        scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans
                &trans                  &trans
            >;
        };
    };
};
